import * as React from "react";
import S from "./Owner.module.scss";

const Owner = () => {
  return (
    <div className={S.body}>
      <h1 className={S.title}>Обо мне</h1>
      <p className={S.subtitle}>
        Меня зовут Артём, мне 29 лет. Я позитивный frontend-developer=) люблю
        писать приложения, которые будут помогать людям решать их трудности. Уже
        как 1.5 года погружаюсь в дебри разработки и получаю от этого
        колоссальное удовольствие!
        <br />
        <br />
        Всю жизнь мечтал писать крутые приложения и сайты чтобы делать этот мир
        чуточку лучше мир, решил воплотить свою мечту. Берите меня на работу я
        так же буду целеустремленно обучаться и развиваться в этом направлении,
        а мои лидерские навыки которые я приобрёл работая су-шефом, и шефом мне
        в этом помогут и в будущем я хочу стать ведущим Frontend-разработчиком!
      </p>
    </div>
  );
};

export default Owner;
